# AnkerServices

./: .gitignore  README.md  index.html  params.json
AnkerServices/: .gitignore  pom.xml
AnkerServices/src/main/java/com/ankercbt/ankerservices/: App.java  MongoDbConfig.java  SecurityConfiguration.java
AnkerServices/src/main/java/com/ankercbt/ankerservices/controller/: IndexController.java  SecurityController.java  TestController.java
AnkerServices/src/main/java/com/ankercbt/ankerservices/controller/util/: LoginException.java
AnkerServices/src/main/java/com/ankercbt/ankerservices/model/: Address.java  Adressen.java  Anfragen.java  AsDocument.java  AsEntity.java  Dokumente.java  EmailAddress.java  KompetenzErworbenBei.java  KompetenzKategorien.java  Kompetenzen.java  Lebenslauf.java  LebenslaufKategorien.java  Niveaus.java  OrteKompetenzerwerb.java  Person.java  PersonOrCompany.java  ProfilMerkliste.java  Profile.java  Sex.java  Verfuegbarkeit.java  Zertifikate.java
AnkerServices/src/main/java/com/ankercbt/ankerservices/model/builder/: AddressBuilder.java  AsEntityBaseBuilder.java  AsEntityBuilder.java  PersonBuilder.java  PersonOrCompanyBuilder.java
AnkerServices/src/main/java/com/ankercbt/ankerservices/persistence/: PersonRepository.java
AnkerServices/src/main/java/com/ankercbt/ankerservices/service/: AuthenticationService.java  PersonService.java  UserService.java  UserServiceImpl.java
AnkerServices/src/main/java/com/ankercbt/ankerservices/service/impl/: AuthenticationServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
AnkerServices/src/main/java/com/ankercbt/ankerservices/viewmodel/: User.java
AnkerServices/src/main/java/com/ankercbt/ankerservices/viewmodel/security/: LoginVm.java  UserVm.java
AnkerServices/src/main/resources/: log4j.properties
AnkerServices/src/main/webapp/: index.html
AnkerServices/src/main/webapp/css/: bootstrap-theme.css  bootstrap.css  style.css
AnkerServices/src/main/webapp/html/: index.html  index.html.html
AnkerServices/src/main/webapp/js/: app.js  main.js  routes.js
AnkerServices/src/main/webapp/js/app/: HomeController.js  app.js  main.js
AnkerServices/src/main/webapp/js/app/admin/: StudentController.js
AnkerServices/src/main/webapp/js/app/controller/: HomeController.js  README
AnkerServices/src/main/webapp/js/app/controller/admin/: StudentController.js
AnkerServices/src/main/webapp/js/app/directive/: README
AnkerServices/src/main/webapp/js/app/service/: ImportService.js  MeService.js  README
AnkerServices/src/main/webapp/js/app/service/util/: AuthenticationService.js  AuthorizationService.js  DependencyResolver.js  RouterUtilService.js
AnkerServices/src/main/webapp/js/app/test/fixtures/: Server.js
AnkerServices/src/main/webapp/js/app/util/: RouterUtilService.js
AnkerServices/src/main/webapp/js/app/util/security/: AuthenticationService.js  AuthorizationService.js
AnkerServices/src/main/webapp/js/lib/: angular-route.min.js  angular.min.js  bootstrap.js  require.min.js  sinon.js
AnkerServices/src/test/java/com/ankercbt/ankerservices/: AppTest.java  IntegrationBaseTest.java  IntegrationTest.java
AnkerServices/src/test/java/com/ankercbt/ankerservices/integration/: IntegrationBaseTest.java  IntegrationTest.java
AnkerServices/src/test/java/com/ankercbt/ankerservices/integration/persistence/: BaseRepositoryTest.java  PersonRepositoryTest.java
AnkerServices/src/test/java/com/ankercbt/ankerservices/model/: EmailAddressTest.java
AnkerServices/src/test/java/com/ankercbt/ankerservices/model/builder/: AddressTestBuilder.java  PersonTestBuilder.java
AnkerServices/src/test/java/com/ankercbt/ankerservices/persistence/: BaseRepositoryTest.java  PersonRepositoryTest.java
AnkerServices/src/test/java/com/ankercbt/ankerservices/service/impl/: PersonServiceImplTest.java
oldAnkerPHP/apps/backend/config/: app.yml  filters.yml  routing.yml  settings.yml  view.yml
oldAnkerPHP/apps/backend/templates/: layout.php
oldAnkerPHP/apps/frontend_company/config/: app.yml  factories.yml  filters.yml  frontend_companyConfiguration.class.php  routing.yml  security.yml  settings.yml  view.yml
oldAnkerPHP/apps/frontend_company/lib/: myUser.class.php
oldAnkerPHP/apps/frontend_company/templates/: layout.php
oldAnkerPHP/apps/frontend_employee/config/: app.yml  factories.yml  filters.yml  frontend_employeeConfiguration.class.php  routing.yml  security.yml  settings.yml  view.yml
oldAnkerPHP/apps/frontend_employee/lib/: myUser.class.php
oldAnkerPHP/apps/frontend_employee/templates/: layout.php
oldAnkerPHP/cache/: project_autoload.cache
oldAnkerPHP/config/: ProjectConfiguration.class.php  app_data.yml  databases.yml  properties.ini
oldAnkerPHP/config/doctrine/: schema.yml
oldAnkerPHP/data/fixtures/: admins.yml  adressen.yml  dokumente.yml  kompetenzen.yml  lebenslauf.yml  lebenslaufkategorien.yml  profile.yml  users.yml  verfuegbarkeiten.yml
oldAnkerPHP/data/sql/: schema.sql
oldAnkerPHP/lib/: AsLib.php
oldAnkerPHP/lib/filter/: ajaxSessionTimeoutFilter.php  myRenderingFilter.php  profileExistsFilter.php
oldAnkerPHP/lib/filter/doctrine/: AdressenFormFilter.class.php  AnfragenFormFilter.class.php  BaseFormFilterDoctrine.class.php  DokumenteFormFilter.class.php  KompetenzErworbenBeiFormFilter.class.php  KompetenzKategorienFormFilter.class.php  KompetenzenFormFilter.class.php  (+9 more)
oldAnkerPHP/lib/test/: AnkerservicesTestFunctional.class.php
oldAnkerPHP/plugins/sfFirePHPPlugin/: README
oldAnkerPHP/web/: frontend_company.php  frontend_company_dev.php  frontend_employee_dev.php  index.php
oldAnkerPHP/web/css/: autoSuggest.css  datePicker.css  idletimeout.css  jquery.fileupload-ui.css  main.css  style.css
oldAnkerPHP/web/js/: application.js  date_de.js  jquery.datePicker.js  jquery.datePickerMultiMonth.js  jquery.fileupload-ui.js  jquery.tokeninput.js  kompetenz_eingabe.js  profil_merkliste.js  search.js  session_timeout.js  verfuegbarkeit.js
oldAnkerPHP/z_sonstiges/: an00027_DB_Modell.mwb  an00027_DB_Modell.mwb.bak  an00027_DB_Modell.mwb.beforefix
yaml_transform/: JClass.lib.php  main.php
(+547 files in other folders)
